<?php
/**
 * @file
 * Install, update, and uninstall functions for the CloudFlare module.
 */

use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function cloudflare_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\CloudFlarePhpSdk\ApiEndpoints\ZoneApi')) {
      $requirements['cloudflare_library'] = [
        'title' => t('CloudFlare - Php Sdk'),
        'description' => t('CloudFlare requires the d8-contrib-modules/cloudflarephpsdk library.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  elseif ($phase == 'runtime') {
    $config = \Drupal::config('cloudflare.settings');
    $valid_credentials = $config->get('valid_credentials') === TRUE;

    if (!$valid_credentials) {
      $link_to_settings = Url::fromRoute('cloudflare.admin_settings_form')->toString();
      $message = t('Missing valid credentials for CloudFlare. Please go <a href="@link_to_settings">here</a> to set.', ['@link_to_settings' => $link_to_settings]);

      $requirements['cloudflare'] = array(
        'title' => t('CloudFlare - Credentials'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $message,
      );
    }
  }
  return $requirements;
}
